<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Metal+Mania&family=Montserrat:wght@100&family=My+Soul&family=Playfair+Display:ital@1&family=Raleway:wght@300;400&display=swap"
      rel="stylesheet">

   body{
    background-color: black;
    
  }

  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-weight: 700;
    font-family: "outfit", sans-serif;
  }
  img {
    width: 260px;
    border-radius: 8%;
    padding: 12px;
    padding-bottom: 10px;
  }
  #container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px;
    height: 110vh;
    width: 110vw;
    background-color: hsl(212, 45%, 89%);
  }

  .qrcode {
    background-color: white;
    height: 400px;
    width: 265px;
    border-radius: 15px;
    align-self: center;
  }

  h1 {
    font-size: 15px;
    padding-bottom: 15px;
    text-shadow: 1px 0px 0px rgb(131, 119, 118);
    letter-spacing: 0.9px;
    line-height: 1.5;
  }
  p {
    color: hsl(218, 44%, 22%);
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
    /* padding-bottom: 10px; */
  }

  @media (max-width: 375px) {
    body {
        margin: 0 auto;
      background-color: black;
    }
    #container {
      display: flex;
      justify-content: center;
      /* text-align: center; */
      width: 70vw;
      background-color: hsl(212, 45%, 89%);
    }
    .qrcode {
      width: 210px;
      height: 330px;
      align-self: center;

    }
    img {
      width: 200px;
    }
    h1 {
      letter-spacing: 0px;
      line-height: 1.2;
    }
  }
    </style>
   
  </head>
  <body>
     
    <div id="container">
      <div class="qrcode">
        <img src="image-qr-code.png" alt="">
        <h1>Improve your front-end <br />skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend <br/>Mentor and take your coding
          skills to <br/>the next level
        </p>
      </div>
    </div>
  </body>
</html>
